<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hell Tetris</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron-narrow.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
        </ul>
        <h3 class="text-muted">Hell Tetris</h3>
      </div>
      <div class="jumbotron" id="main">
      <embed width="100%" height="100%" name="plugin" src="../static-link/files/games/flash/hell.swf" type="application/x-shockwave-flash">

      </div>

      <div class="footer">
        <p>此游戏来自：<a href="http://www.kongregate.com/games/banthar/hell-tetris">http://www.kongregate.com/games/banthar/hell-tetris</a></p>
      </div>

    </div> <!-- /container -->
    <!-- Optional theme -->
    <link rel="stylesheet" href="bootstrap-theme.min.css">
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-49112302-1']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; 

    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    <!-- JiaThis Button BEGIN -->
    <div class="jiathis_share_slide jiathis_share_24x24" id="jiathis_share_slide">
    <div class="jiathis_share_slide_top" id="jiathis_share_title"></div>
    <div class="jiathis_share_slide_inner">
    <div class="jiathis_style_24x24">
    <a class="jiathis_button_qzone"></a>
    <a class="jiathis_button_tsina"></a>
    <a class="jiathis_button_tqq"></a>
    <a class="jiathis_button_weixin"></a>
    <a class="jiathis_button_renren"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
    <script type="text/javascript">
    var jiathis_config = {data_track_clickback:'true'
        ,slide:{
            divid:'main',
            pos:'right'
        }
    };
    </script>
    <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1372267012327451" charset="utf-8"></script>   
    <script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_slide.js" charset="utf-8"></script>
    </div></div></div>
    <!-- JiaThis Button END -->
    <!-- Start of StatCounter Code for Default Guide -->
        <script type="text/javascript">
        var sc_project=9679926; 
        var sc_invisible=0; 
        var sc_security="ff4713fa"; 
        var scJsHost = (("https:" == document.location.protocol) ?
        "https://secure." : "http://www.");
        document.write("<sc"+"ript type='text/javascript' src='" +
        scJsHost+
        "statcounter.com/counter/counter.js'></"+"script>");
        </script>
        <noscript><div class="statcounter"><a title="hits counter"
        href="http://statcounter.com/" target="_blank"><img
        class="statcounter"
        src="http://c.statcounter.com/9679926/0/ff4713fa/0/"
        alt="hits counter"></a></div></noscript>
        <!-- End of StatCounter Code for Default Guide -->

</body></html>